{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "d:\\Downloads\\jarjar\\mysql-connector-j-8.3.0\\mysql-connector-j-8.3.0.jar",
            "c:\\Users\\Chad\\Downloads\\mysql-connector-j-8.0.31.jar",
            "c:\\Users\\Chad\\Downloads\\javax.mail.jar",
            "c:\\Users\\Chad\\Downloads\\javax.activation-1.2.0.jar"
        ],
        "exclude": [
            "d:\\Downloads\\mysql-connector-java-8.0.30.jar"
        ]
    }
}
